# SP-2-Data_Enrichment

./: README.md  pom.xml
src/main/java/org/example/: HttpUtils.java  Main.java  WeatherAPIReader.java
src/main/java/org/example/config/: HibernateConfig.java  HttpUtils.java  ScrapeWeather.java  WeatherAPIReader.java
src/main/java/org/example/dao/: WeatherDAO.java
src/main/java/org/example/dto/: HumidityDTO.java  WeatherDTO.java
src/main/java/org/example/model/: HumidityDTO.java  QualityDTO.java  WeatherDTO.java  WeatherEntity.java  WeatherTodayEntity.java
src/main/java/org/example/utils/: HttpUtils.java  ScrapeWeather.java  WeatherAPIReader.java
src/test/java/org/example/config/: ScrapeWeatherTest.java  WeatherAPIReaderTest.java
src/test/java/org/example/dao/: WeatherDAOTest.java
